# Node environment
NODE_ENV=dev

# Runtime port config
EXPOSE_PORT=4040

# Application version
APP_VERSION = "1.0.0"

# Identity configurations
IDENTITY_ISSUER_URL = "127.0.0.1"

# Database connection configurations
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_NAME = "shopping"
DB_PASSWORD = ""