# Node environment
NODE_ENV=dev

# Runtime port config
EXPOSE_PORT=4040

# Application version
APP_VERSION = "1.0.0"

# Identity configurations
IDENTITY_ISSUER_URL = "127.0.0.1"

# Database connection configurations
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_NAME = "shopping"
DB_PASSWORD = ""

# Logger configurations
LOG_LEVEL = "debug"
LOG_FILE_NAME = "app.log"
LOG_MAX_FILE_SIZE = 10485760 #10MB
LOG_PATH = "D:\PMSquareRepository\Node JS TS DI"
LOG_MAX_FILE_COUNT = 10
